# ShareTaxi-Mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sharedtaxitogether/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharedtaxitogether/: AddListFragment.kt  AddPlaceActivity.kt  AppDatabase.kt  ChatFragment.kt  CounterActivity.kt  FindPasswordActivity.kt  ListFragment.kt  LoginActivity.kt  MainActivity.kt  MessageActivity.kt  ModifyInfoActivity.kt  PlaceLayout.kt  ProfileFragment.kt  ShareListData.kt  ShowPathActivity.kt  SignupActivity.kt  SplashActivity.kt  TMapActivity.kt  UserSharedPreferences.kt
app/src/main/java/com/example/sharedtaxitogether/adapter/: ListAdapter.kt  MessageAdapter.kt  ProfileAdapter.kt  ShareListAdapter.kt
app/src/main/java/com/example/sharedtaxitogether/auth/: GMailSender.kt
app/src/main/java/com/example/sharedtaxitogether/dao/: UserDao.kt
app/src/main/java/com/example/sharedtaxitogether/dialog/: EditCountAddressDialog.kt  EditDialog.kt  EditNicknameDialog.kt  EditPasswordDialog.kt  LoadingDialog.kt
app/src/main/java/com/example/sharedtaxitogether/mailAuth/: GMailSender.kt
app/src/main/java/com/example/sharedtaxitogether/model/: Chat.kt  Place.kt  Profile.kt  Share.kt  User.kt
app/src/main/java/com/example/sharedtaxitogether/viewModel/: AddPlaceViewModel.kt  CounterViewModel.kt  LoginViewModel.kt  UserInfoViewModel.kt  addInfoViewModel.kt
app/src/main/res/drawable/: bg_edit_stroke_grayc8c8_2.xml  horizontal_line_gray.xml  ic_baseline_add_24.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_send_24.xml  ic_baseline_time_24.xml  layout_chat_round.xml
app/src/main/res/layout/: acivity_message.xml  activity_add_place.xml  activity_findpassword.xml  activity_login.xml  activity_main.xml  activity_modifyinfo.xml  activity_showpath.xml  activity_signup.xml  activity_splash.xml  activity_text.xml  activity_tmap.xml  dialog_edit_countaddress.xml  dialog_edit_nickname.xml  dialog_edit_password.xml  dialog_loading.xml  fragment_add.xml  fragment_chat.xml  fragment_list.xml  fragment_profile.xml  item_recycler_chat.xml  item_recycler_list.xml  item_recycler_message.xml  item_recycler_profiles.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: array.xml  bankArray.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sharedtaxitogether/: ExampleUnitTest.kt
document/: 기획서.pptx
gradle/wrapper/: gradle-wrapper.properties
