<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/messageActivity_backBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/messageActivity_exitBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="2dp"
        android:src="@drawable/exit_chatting_room"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/messageActivity_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/arrow"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/messageActivity_backBtn"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="출발지" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:src="@drawable/ic_baseline_arrow_right_alt_24"
        app:layout_constraintBottom_toBottomOf="@id/messageActivity_start"
        app:layout_constraintEnd_toStartOf="@id/messageActivity_dest"
        app:layout_constraintStart_toEndOf="@id/messageActivity_start"
        app:layout_constraintTop_toTopOf="@id/messageActivity_start" />

    <TextView
        android:id="@+id/messageActivity_dest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/messageActivity_departTime"
        app:layout_constraintStart_toEndOf="@id/arrow"
        app:layout_constraintTop_toTopOf="@id/messageActivity_start"
        tools:text="도착지" />

    <TextView
        android:id="@+id/messageActivity_departTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@id/messageActivity_start"
        app:layout_constraintEnd_toStartOf="@id/messageActivity_exitBtn"
        app:layout_constraintStart_toEndOf="@id/messageActivity_dest"
        tools:text="출발시간" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageActivity_profiles"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/messageActivity_recyclerview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/messageActivity_start"
        tools:listitem="@layout/item_recycler_profiles" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageActivity_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/messageActivity_editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/messageActivity_profiles"
        tools:listitem="@layout/item_recycler_message" />

    <EditText
        android:id="@+id/messageActivity_editText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/messageActivity_sendBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/messageActivity_sendBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingStart="8dp"
        android:src="@drawable/ic_baseline_send_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/messageActivity_editText"
        app:layout_constraintTop_toTopOf="@id/messageActivity_editText" />


</androidx.constraintlayout.widget.ConstraintLayout>