<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/bg_edit_stroke_grayc8c8_2"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/list_creatorProfileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@id/layoutCreator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/default_profile" />

    <LinearLayout
        android:id="@+id/layoutCreator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/list_creatorProfileImage"
        app:layout_constraintStart_toStartOf="@id/list_creatorProfileImage"
        app:layout_constraintTop_toBottomOf="@id/list_creatorProfileImage">

        <TextView
            android:id="@+id/list_creatorNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/list_creatorProfileImage"
            tools:text="택시타자" />

        <ImageView
            android:id="@+id/list_creatorGender"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            tools:src="@drawable/male" />
    </LinearLayout>


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="출발 : "
        app:layout_constraintBottom_toTopOf="@id/text1"
        app:layout_constraintEnd_toStartOf="@id/list_start"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/list_creatorProfileImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/list_start"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toBottomOf="@id/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text"
        app:layout_constraintTop_toTopOf="@id/text"
        tools:text="정왕역" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="도착 : "
        app:layout_constraintBottom_toTopOf="@id/text2"
        app:layout_constraintEnd_toStartOf="@id/list_dest"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/list_creatorProfileImage"
        app:layout_constraintTop_toBottomOf="@id/text" />

    <TextView
        android:id="@+id/list_dest"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toBottomOf="@id/text1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text1"
        app:layout_constraintTop_toTopOf="@id/text1"
        tools:text="유호엔시티" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="성별 : "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/list_gender"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/list_creatorProfileImage"
        app:layout_constraintTop_toBottomOf="@id/text1" />

    <TextView
        android:id="@+id/list_gender"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toBottomOf="@id/text2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text2"
        app:layout_constraintTop_toTopOf="@id/text2"
        tools:text="무관" />


    <TextView
        android:id="@+id/list_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1/3" />

    <TextView
        android:id="@+id/list_remain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/list_time"
        app:layout_constraintTop_toTopOf="@id/list_time"
        tools:text="(5분 전)" />

    <TextView
        android:id="@+id/list_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="15:25" />

</androidx.constraintlayout.widget.ConstraintLayout>